{
  "name": "CineSearch",
  "short_name": "CineSearch",
  "description": "Search and discover movies with CineSearch",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#e50914",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "splash-animated.gif",
      "sizes": "512x512",
      "type": "image/gif"
    }
  ]
}
